<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeliculaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="idPeliculas" />
    </Key>
    <Property Name="idPeliculas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="signosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="calificacion" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ano" Type="Int32" />
    <Property Name="idioma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PeliculaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" />
  </EntityContainer>
</Schema>